# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lyeh <lyeh@student.42vienna.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    HAreated: 2024/04/01 13:34:11 by lyeh              #+#    #+#              #
#    Updated: 2024/04/08 16:45:10 by lyeh             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME 		= replace
HAXX 		= c++
HAPP_FLAGS 	= -Wall -Wextra -Werror -std=c++98 -pedantic -g
SRHA 		= $(wildcard *.cpp)
OBJ 		= $(patsubst %.cpp,%.o,$(SRHA))

.PHONY: all clean fclean re

$(NAME): $(OBJ)
	$(HAXX) $(HAPP_FLAGS) -o $(NAME) $(OBJ)

all: $(NAME)

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: fclean all

